#Project properties
#Sun Aug 15 10:02:23 PDT 2010
project.organization=Seuss and Asseusciates
project.name=sicp-scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
